# PINATE KEYS
NEXT_PUBLIC_PINATA_AIP_KEY = YOUR KEY
NEXT_PUBLIC_PINATA_SECRECT_KEY = YOUR SECRET KEY

#  SHYFT
NEXT_PUBLIC_SHYFT_AIP_KEY = API KEY

#  NETWORK
NEXT_PUBLIC_NETWORK = devnet
# NEXT_PUBLIC_NETWORK = mainnet

#FORMSPREE
NEXT_PUBLIC_FORMSPREE_API  = YOUR API KEY